@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p {
  line-height: 1.1;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.text-img {
  max-width: 30vw;
  max-height: 50vh;
}
@media (max-width: 767px) {
  .text-img {
    max-width: 85vw;
    max-height: 50vh;
  }
}
@media (max-width: 767px) and (orientation: landscape) {
  .text-img {
    max-width: 85vw;
    max-height: 90vh;
  }
}

h6,
h5,
h4,
h3,
h2,
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
}
h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  h2 {
    font-size: 2rem;
  }
}
h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {
  h3 {
    font-size: 1.75rem;
  }
}
h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
  h4 {
    font-size: 1.5rem;
  }
}
h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

#navigator {
  width: 100%;
  height: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#navigator .btn {
  padding: 1vh 0.8vw;
  font-size: 0.8em;
}

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #0d7ca5;
  color: #f5f5f5;
  padding: min(15px, 3vw, 3vh);
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}
#scrollToTopBtn > .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
#scrollToTopBtn:hover {
  background-color: #555;
}

#skip-to-content {
  background: #0d7ca5;
  color: #f5f5f5;
  height: 30px;
  top: 0;
  left: 0;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
  z-index: -1;
}
#skip-to-content:focus {
  z-index: 999;
  transform: translateY(0%);
  text-decoration: underline;
}

.tileBtn {
  width: 360px;
  margin: 10px;
  background-color: transparent;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  cursor: pointer;
}
.tileBtn__text {
  font-size: 30px;
  text-shadow: 0px 1px 5px black;
}
.tileBtn__content {
  font-size: 30px;
  text-shadow: 0px 1px 5px black;
  display: flex;
  align-items: center;
}
.tileBtn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tileBtn:hover .tileBtn__text, .tileBtn:hover .tileBtn__content, .tileBtn:focus .tileBtn__text, .tileBtn:focus .tileBtn__content, .tileBtn:focus-within .tileBtn__text, .tileBtn:focus-within .tileBtn__content {
  text-decoration: underline;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 20px 0 80px;
}

.card {
  width: 360px;
  margin: 10px;
  background-color: transparent;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.card:hover .card__caption, .card:focus .card__caption, .card:focus-within .card__caption {
  top: 50%;
  transform: translateY(-50%);
}
.card:hover .card__image, .card:focus .card__image, .card:focus-within .card__image {
  transform: scale(1.05);
}
.card:hover .card__thumb::after, .card:focus .card__thumb::after, .card:focus-within .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet, .card:focus .card__snippet, .card:focus-within .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 90px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
}
.card__button:hover {
  color: black;
  background-color: white;
}

.btn {
  display: inline-flex;
  align-items: center;
  border: none;
  border-radius: 0.2em;
  background-color: #f5f5f5;
  color: #323233;
  padding: 1vh 0.5vw;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}
.btn:hover {
  text-decoration: underline;
}

.tooltip {
  position: relative;
}
.tooltip .tooltip-text {
  visibility: hidden;
  width: 170px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 6px;
  position: absolute;
  z-index: 5;
  bottom: 150%;
  left: 50%;
  margin-left: -86px;
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap;
  transition: opacity 300ms ease-in-out;
}
.tooltip .tooltip-text:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip .tooltip-text.tt-shown {
  visibility: visible;
  opacity: 100;
}

* {
  font-family: "Baloo Paaji 2", cursive;
}

body {
  background-color: #323233;
  color: #f5f5f5;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  background-color: #1d1f20;
}

::-webkit-scrollbar {
  width: 0.8em;
  background-color: #1d1f20;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.4em;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #042331;
}

.header {
  height: 80vh;
  text-shadow: 2px 0 black, 0px 0 black, 1px -1px 0 black, -1px -1px 0 black;
}
.header .flex-grow-dummy {
  flex-grow: 3;
}
.header .header-text-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
@media (max-width: 768px) {
  .header .header-text-container {
    justify-content: flex-start;
  }
}
.header .header-text {
  align-self: flex-start;
}
.header .header-title {
  padding: 2.5vw;
  font-size: 150px;
  color: #0d7ca5;
  line-height: 80%;
}
@media (max-width: 1023px) {
  .header .header-title {
    font-size: 60px;
  }
}
@media (max-width: 450px) {
  .header .header-title {
    font-size: 38px;
  }
}
.header .header-subtitle {
  padding: 2.5vw;
  font-size: 30px;
}
@media (max-width: 1023px) {
  .header .header-subtitle {
    font-size: 25px;
  }
}
@media (max-width: 450px) {
  .header .header-subtitle {
    font-size: 20px;
  }
}
.header img {
  object-fit: cover;
}
.header .header-img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.header .header-img {
  max-height: 80vh;
  width: 100%;
}
.header .header-headshot-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.header .header-headshot {
  display: block;
  margin-right: 2vw;
  margin-bottom: 2vh;
  align-self: center;
  height: 53.3333333333vh;
  width: 53.3333333333vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /* you need to match the shadow color to your background or image border for the desired effect*/
  box-shadow: 0 0 8px 8px #4d4b47 inset;
  background-position: top center;
}
@media (max-width: 1023px) {
  .header .header-headshot {
    height: 40vh;
    width: 40vh;
    align-self: flex-end;
  }
}
@media (max-width: 767px) {
  .header .header-headshot {
    height: 32vh;
    width: 32vh;
    align-self: flex-end;
  }
}

.navbar {
  /* make it stick */
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  /* in front of all other elements */
  z-index: 2;
  /* set background */
  background-color: white;
  padding: 10px 5%;
  /* define flex */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .logo-container {
    width: 100%;
  }
}

.logo-image {
  display: block;
  height: 48px;
}

.nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    width: 100%;
  }
  .nav-menu.active {
    display: block;
  }
}

.menu-item {
  display: inline-block;
  margin-left: 1.5vw;
  font-size: 1.6em;
  cursor: pointer;
}
.menu-item:not(:last-child):after {
  color: #095876;
  content: "|";
  margin-left: 1.5vw;
}
@media (max-width: 768px) {
  .menu-item {
    display: block;
    width: 100%;
    padding: 5px 0;
    text-align: end;
  }
  .menu-item:after {
    color: #095876;
    content: "|";
    margin-left: 1.5vw;
  }
}
.menu-item:hover, .menu-item:focus, .menu-item:focus-within {
  text-decoration: underline;
}
.menu-item a {
  color: #323233;
}
.menu-item.active > a {
  color: #0d7ca5;
}

.menu-icon {
  display: none;
}
@media (max-width: 768px) {
  .menu-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 5%;
  }
}
.menu-icon .bar {
  width: 20px;
  height: 3px;
  background-color: black;
  margin: 4px auto;
}

#main {
  margin: 1vh;
  margin-top: 6vh;
  min-height: 20vh;
}

footer {
  margin-top: 1vh;
  padding: 1vw;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #323233;
  background-color: #f5f5f5;
}
footer .footer-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer .footer-section:not(:last-child) {
  margin-bottom: 1vh;
}

a:hover {
  text-decoration: underline;
}

hr {
  margin-top: 1vh;
  overflow: visible;
  /* For IE */
  height: 30px;
  border-style: solid;
  border-color: #f5f5f5;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
hr:before {
  /* Not really supposed to work, but does */
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #f5f5f5;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}

section {
  width: 100%;
}

.f-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
@media (max-width: 767px) {
  .f-container {
    flex-direction: column;
    gap: 10px;
  }
}

.container {
  width: 90%;
  margin: 4vh 6vw 6vh;
}
@media (max-width: 767px) {
  .container {
    margin: 2vh 4vw 3vh;
  }
}

.content {
  /* Extra small devices (phones, 600px and down) */
  /* Medium devices (landscape tablets, 768px and up) */
}
@media only screen and (max-width: 600px) {
  .content {
    font-size: 5vw;
    font-weight: 200;
  }
}
@media only screen and (min-width: 768px) {
  .content {
    font-size: 3vw;
    font-weight: 100;
  }
}

/*# sourceMappingURL=main.css.map */
